
@import src/styles/vars
  
#driver-missions
  margin-top: 1rem

  & h3
    font-size: 1em
    color: purple
    text-decoration: underline
    margin-bottom: 1.5rem

  & h4
    font-size: 1em
    margin: 0.7rem 0

  & Link
    margin: 1em 0

@media (min-width: $breakpoint-sm)
  #driver-missions
    margin: 0 0 0 2rem