@import src/components/Social/social

#blog
  min-height: calc(100vh - 122px)
  padding: 1rem 5px

.card,
.div-princ
  background-color: #F7E7CE

.titleArticleBlog
  font-weight: bold
  display: inline
  
@media (min-width: $breakpoint-md)
  #blog
    min-height: calc(100vh - 125px)

