@import src/styles/vars
  
#driver-mission
  margin-top: 1rem

  & .mission-details
  line-height: 1em
  margin: 1em 0
  text-align: left

  & p
    font-size: 0.9em
    line-height: 1.2em
    margin-bottom: 0.5em

@media (min-width: $breakpoint-sm)
  #driver-mission
    margin: 0 0 0 2rem
    max-width: 37.5rem

    & p
      font-size: 1em

