
@import src/styles/vars

body .bodySocial
    background-color: #DEB887

#accueil-social
    min-height: calc(100vh - 122px)
    padding: 1rem 5px

@media (min-width: $breakpoint-md)
  #accueil-social
    min-height: calc(100vh - 125px)