@import src/styles/vars

.driver-remove
  
  &-button-yes
    text-align: center
    border-radius: 10px
    padding: 0.4em 1em
    border: none
  
  &-button-no
    text-align: center
    border-radius: 10px
    padding: 0.4em 1em
    border: none