@import src/styles/vars
@import src/components/Social/social

$border-color: #999
$placeholder-color: #ccc
$bg-own-message: #f1f1f1
$bg-form-messages: #F0FFFF
$color-name-user: #7C0A02

#chat
  min-height: calc(100vh - 122px)
  padding: 1rem 5px

@media (min-width: $breakpoint-md)
  #chat
    min-height: calc(100vh - 125px)

