@import src/styles/vars

.mission-remove
  
  &-yes-button
    margin-left: 1rem
    text-align: center
    border-radius: 10px
    padding: 0.3em 1em
    border: none
  
  &-no-button
    margin-left: 2rem
    text-align: center
    border-radius: 10px
    padding: 0.3em 1em
    border: none

@media (min-width: $breakpoint-sm)
  .mission-remove
  
    &-yes-button
      margin-left: 2rem
      text-align: center
      border-radius: 10px
      padding: 0.3em 1em
      border: none
    
    &-no-button
      margin-left: 4rem
      text-align: center
      border-radius: 10px
      padding: 0.3em 1em
      border: none