@import src/components/Social/Chat/chat


#form   
  position: fixed
  bottom: 3rem
  left: 0
  right: 0
  height: 2rem

  &-input
    width: 100%
    border: 0
    border-top: 1px solid $border-color
    background-color: $bg-form-messages
    font-size: 1.2rem
    padding: 1.5rem 1rem
    &::placeholder
      color: $placeholder-color
