@import src/styles/vars

html
  // background-color: #6c757d

.img-fluid 
  width: 100%
  max-height: 40vh

header h3 
  position: fixed
  top: 1rem
  left: 1rem

.titleP
  font-weight: bold 

form 
  min-height: 52.7vh
