@import src/styles/vars

#driver-edit
  text-align: center
  margin: 0 auto
  padding: 0 5px

  & .validate-button
    background-color: $valid-button-color
    border: none
    border-radius: 10px
    margin: 1em 0 2em 0
    padding: 0.7em 1.5em

@media (min-width: $breakpoint-sm)
  #driver-edit

@media (min-width: $breakpoint-md)
  #driver-edit
    width: 600px
    
      