/* Colors */

$text-color: #333
$border-color: #ccc

$header-bg-color: #333
$nav-button-color: #ccc

$add-button-color: lightgreen
$edit-button-color: lightblue
$remove-button-color: red
$valid-button-color: lightgreen

/* Sizes */

$header-height: 66px
$header-height-sm: 89px
$header-height-md: 125px
$footer-height: 66px

/* Breakpoints */
$breakpoint-mini: 303px
$breakpoint-sm: 576px // breakpoint sm de bootstrap
$breakpoint-md: 768px // breakpoint md de bootstrap