
@import src/styles/vars

li
  padding: 0.5rem
  margin: 0.1rem
  color: black

.linkSocial .active
  background-color: #E9D66B
  padding: 0.2rem 0.7rem
  border-radius: 0.5rem
  border-color: pink
  border-style: solid
  border-width: 0.1rem
